[tox]
envlist = py{27,34}-dj{15,16,17}

[testenv]
commands = ./setup.py test
basepython =
    py27: python2.7
    py34: python3.4
deps =
    dj15: django == 1.5
    dj16: django == 1.6
    dj17: django == 1.7
