[tox]
envlist=
    py27dj15, py27dj16, py27dj17

[testenv]
commands=./setup.py test

[testenv:py27dj15]
basepython=python2.7
deps=django==1.5

[testenv:py27dj16]
basepython=python2.7
deps=django==1.6

[testenv:py27dj17]
basepython=python2.7
deps=django==1.7
